apiVersion: v1
kind: Pod
metadata:
 name: ashupod-2  # name of POD 
spec:
 containers: # one or more containers details 
 - name: ashuc1  # name of container
   image: alpine # image from docker hub 
   command: ["sh","-c","ping fb.com"] # default process 
   resources: 
    requests:
     cpu: 200m 
    limits:
     cpu: 900m 