apiVersion: v1
data:
  mykey: Q2lzY29EYjA5ODc= # password in encoded format 
kind: Secret
metadata:
  creationTimestamp: null
  name: ashudbsec # name of secret 

# creating service for Db 
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashudb
  name: ashudb
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: ashudb
  type: ClusterIP
status:
  loadBalancer: {}

# webapp deployment yaml 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashuweb
  name: ashuweb # name of deployment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashuweb
  strategy: {}
  template: # template of webapp 
    metadata:
      creationTimestamp: null
      labels: # pod label 
        app: ashuweb
    spec:
      containers:
      - image: wordpress:4.8-apache  # app image from docker hub 
        name: wordpress
        env: 
        - name: WORDPRESS_DB_HOST # Endpoint or URL / DNS of db host 
          value: ashudb # service name of db POD 
        - name: WORDPRESS_DB_PASSWORD 
          valueFrom: # reading password details from secret 
           secretKeyRef:
            name: ashudbsec # name of secret 
            key: mykey # key of secret 
        resources: {}
status: {}

# creating service for webapp 
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashuweb
  name: ashuweb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: ashuweb
  type: LoadBalancer
status:
  loadBalancer: {}