apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # to assign lable / tag to this pod so that service can find it
    ashu: nodeapp1 # key and value --etcd (nosql key: value)
  name: ashunodeapp # name of pod 
  namespace: ashu-space # namespace info 
spec:
  containers:
  - image: dockerashu/nodejs:v1 # docker image 
    name: ashunodeapp # name of container 
    ports: # app port 
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
  namespace: ashu-space # namespace info 
spec:
  ports:
  - name: 1234-3000
    port: 1234 # port of service 
    protocol: TCP
    targetPort: 3000 # port of app 
  selector: # Pod finder using given label 
    ashu: nodeapp1 # label of pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
