apiVersion: v1 
kind: LimitRange
metadata:
 name: only-cpu-restrict
 namespace: ashu-space 
spec: 
 limits:
 - max:
    cpu: "700m" # 1 vcpu == 1000 milicore 
    memory: 800Mi
   min:
    cpu: "100m"
    memory: 200Mi 
   type: Container 