apiVersion: v1
kind: Pod
metadata:
 name: ashupod3  # name of POD 
spec:
 containers: # one or more containers details 
 - name: ashuc2  # default container 
   image: nginx 
   ports: # default app port 
   - containerPort: 80 
 - name: ashuc1  # name of container
   image: alpine # image from docker hub 
   command: ["sh","-c","ping fb.com"] # default process 
