apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # to assign lable / tag to this pod so that service can find it
    ashu: nodeapp1 # key and value --etcd (nosql key: value)
  name: ashunodeapp # name of pod 
  namespace: ashu-space # namespace info 
spec:
  containers:
  - image: dockerashu/nodejs:v1 # docker image 
    name: ashunodeapp # name of container 
    ports: # app port 
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
