apiVersion: v1
kind: Pod
metadata:
 name: ashutoshhpod1  # name of POD 
spec:
 containers: # one or more containers details 
 - name: ashuc1  # name of container
   image: busybox # image from docker hub 
   command: ["sh","-c","ping fb.com"] # default process 